graph TB
    subgraph Browser["рҹ–Ҙ  Client вҖ” Browser"]
        UI["React / Next.js Frontend\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nProject Dashboard\nVelocity Health Report\nTeam & Sprint Management\nPTO & Capacity Entry\nAdmin Settings"]
    end

    subgraph NextServer["вҡҷпёҸ  Application Server вҖ” Next.js"]
        API["API Routes\n/api/projects\n/api/teams\n/api/engineers\n/api/sprints\n/api/capacity\n/api/sync"]
        AUTH["NextAuth.js\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nAzure AD SSO\nLocal Login (dev/fallback)"]
    end

    subgraph Services["рҹ”§  Service Layer"]
        FORECAST["Forecast Engine\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nComputes projected\ncompletion date\nand burndown"]
        CAPACITY["Capacity Calculator\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nDaily rate В· available days\nвҲ’ injectionPoints\n= effective velocity"]
        SPRINT["Sprint Generator\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nAnchor date вҶ’ schedule\nAuto-names: YYYY-QQ-N\nHoliday injection\nBoundary rule"]
        PROVIDER["Work Item Provider\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nВ« interface В»\ngetProjects()\ngetEpics()\ngetFeatures()\ngetWorkItems()\nsyncAll()"]
    end

    subgraph Implementations["рҹ”Ң  Provider Implementations"]
        ADO_IMPL["ADO Provider\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nADO REST API v7\nPAT auth\nEpicвҶ’FeatureвҶ’WorkItem\nhierarchy mapping"]
        JIRA_IMPL["Jira Provider\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nВ« Phase 3 В»\nOAuth 2.0\nEpicвҶ’Story mapping"]
    end

    subgraph Background["вҸұ  Background Jobs"]
        WORKER["Sync Worker\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nScheduled: every 15 min\nManual: EM / Admin trigger\nSprint boundary detection\nSnapshot lifecycle\nForecast recomputation"]
    end

    subgraph Data["рҹ—„  Data Layer вҖ” MongoDB"]
        MONGO[("MongoDB\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\norganizations\nusers В· engineers\nsprints В· sprintCapacityEntries\nprojects В· projectSprintSnapshots\nepics В· features В· workItems\nsyncLogs")]
    end

    subgraph External["вҳҒпёҸ  External Systems"]
        ADO_API["Azure DevOps\nREST API v7"]
        AAD["Azure Active Directory\nSSO / OAuth 2.0"]
    end

    %% Client вҶ” Server
    UI -->|"HTTPS / JSON"| API
    UI -->|"Auth flow"| AUTH

    %% Auth
    AUTH -->|"Token validation"| AAD
    AUTH -->|"Session store / user lookup"| MONGO

    %% API вҶ’ Services
    API --> FORECAST
    API --> CAPACITY
    API --> SPRINT
    API -->|"Trigger manual sync"| WORKER

    %% Services вҶ’ Data
    FORECAST --> MONGO
    CAPACITY --> MONGO
    SPRINT --> MONGO

    %% Provider abstraction
    WORKER -->|"calls interface"| PROVIDER
    PROVIDER --> ADO_IMPL
    PROVIDER -.->|"Phase 3"| JIRA_IMPL

    %% Provider вҶ’ External
    ADO_IMPL -->|"PAT auth"| ADO_API

    %% Sync вҶ’ Data & Forecast
    WORKER -->|"upsert epics/features/workItems\nopen/close snapshots\nwrite syncLogs"| MONGO
    WORKER -->|"trigger recompute"| FORECAST

    %% Styling
    classDef external fill:#dbeafe,stroke:#3b82f6,color:#1e3a5f
    classDef service fill:#dcfce7,stroke:#16a34a,color:#14532d
    classDef data fill:#fef9c3,stroke:#ca8a04,color:#713f12
    classDef background fill:#fce7f3,stroke:#db2777,color:#831843
    classDef future fill:#f3f4f6,stroke:#9ca3af,color:#6b7280,stroke-dasharray:5 5

    class ADO_API,AAD external
    class FORECAST,CAPACITY,SPRINT,PROVIDER,ADO_IMPL service
    class MONGO data
    class WORKER background
    class JIRA_IMPL future
